# Stage 1: Build React App
FROM node:18-alpine AS builder
WORKDIR /app

# HANYA COPY package.json (yarn.lock dihapus dari sini karena file tidak ada)
COPY apps/web/package.json ./

# Install dependencies (Tanpa frozen-lockfile)
RUN yarn install --network-timeout 100000

# Copy source code sisanya
COPY apps/web/ ./

# Arguments
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV CI=false
ENV NODE_ENV=production

# Build
RUN yarn build

# Stage 2: Serve with Nginx
FROM nginx:alpine
RUN apk add --no-cache curl
COPY --from=builder /app/build /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
