# ===========================================
# Relasi4Warna Frontend Dockerfile (UPSTREAM FIX)
# ===========================================

# Stage 1: Build React App
FROM node:20-alpine AS builder

WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY apps/web/package.json ./
RUN yarn install --network-timeout 100000
COPY apps/web/ ./
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV CI=false
ENV NODE_ENV=production
RUN yarn build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Install curl
RUN apk add --no-cache curl

# Copy build result
COPY --from=builder /app/build /usr/share/nginx/html

# =========================================================
# CONFIG NGINX DENGAN UPSTREAM (Anti 502)
# =========================================================
# Kita definisikan grup server bernama "backend_server"
# Ini membuat koneksi jauh lebih stabil daripada memanggil host langsung
RUN echo 'upstream backend_server { \
    server backend:8000; \
} \
\
server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # 1. Handle React Routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # 2. Handle API (Jembatan ke Backend) \
    location /api/ { \
        # Panggil via upstream yang kita buat diatas \
        proxy_pass http://backend_server; \
        \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        \
        # Timeout settings (Mencegah 502 karena backend lambat) \
        proxy_connect_timeout 60s; \
        proxy_send_timeout 60s; \
        proxy_read_timeout 60s; \
    } \
    \
    # 3. Cache Static Files \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, no-transform"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Permissions
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
