# ===========================================
# Relasi4Warna Frontend Dockerfile (FINAL + API PROXY)
# ===========================================

# Stage 1: Build React App
FROM node:20-alpine AS builder

WORKDIR /app

# Install alat bantu build
RUN apk add --no-cache python3 make g++

# Copy package.json
COPY apps/web/package.json ./

# Install dependencies
RUN yarn install --network-timeout 100000

# Copy source code
COPY apps/web/ ./

# Environment Variables
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV CI=false
ENV NODE_ENV=production

# Build
RUN yarn build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Install curl
RUN apk add --no-cache curl

# Copy build result
COPY --from=builder /app/build /usr/share/nginx/html

# =========================================================
# CONFIG NGINX: SPA Routing + API Proxy (PENTING!)
# =========================================================
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # 1. Handle React Routing (SPA) \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # 2. Handle API Calls (Teruskan ke Backend) \
    # Ini yang memperbaiki error 502 Bad Gateway \
    location /api/ { \
        proxy_pass http://backend:8000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    } \
    \
    # Cache static files \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, no-transform"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Permissions
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
