# ===========================================
# Relasi4Warna Frontend Dockerfile (Monorepo)
# ===========================================
# Build: docker build -f infra/docker/Dockerfile.frontend -t relasi-frontend \
#        --build-arg REACT_APP_BACKEND_URL=https://api.yourdomain.com .
# ===========================================

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files from monorepo location
COPY apps/web/package.json apps/web/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 100000

# Copy source code
COPY apps/web/ ./

# Build argument for backend URL (REQUIRED)
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Disable CI mode to allow warnings
ENV CI=false

# Build production bundle
RUN yarn build

# Stage 2: Production
FROM nginx:alpine

# Install curl for health check
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
